{
  "name": "David Guijo-Rubio",
  "short_name": "David Guijo-Rubio",
  "lang": "en-us",
  "theme_color": "#3f51b5",
  "background_color": "#3f51b5",
  "icons": [{
    "src": "/images/icon_hu99e6d0245684d9ea7a0f72c8aa7a3d2b_23018_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu99e6d0245684d9ea7a0f72c8aa7a3d2b_23018_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
